{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Brandon Ramos",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
